# NotNetfl

./: README.md
NotNetflix/: NotNetflix.sln
NotNetflix/NotNetflix/: NotNetflix.csproj  Program.cs  Startup.cs  appsettings.json
NotNetflix/NotNetflix/Areas/Identity/: IdentityHostingStartup.cs
NotNetflix/NotNetflix/Areas/Identity/Pages/: _ViewImports.cshtml
NotNetflix/NotNetflix/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NotNetflix/NotNetflix/Controllers/: FilmesController.cs  FotografiasController.cs  HomeController.cs  UtilizadoresController.cs  UtilizadorsController.cs
NotNetflix/NotNetflix/Data/: NotNetflixDataBase.cs
NotNetflix/NotNetflix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210526092052_[202105261020].Designer.cs  20210526092052_[202105261020].cs  20210602094527_[20210602].Designer.cs  20210602094527_[20210602].cs  20210609110152_202106091201.Designer.cs  20210609110152_202106091201.cs  20210609111959_bugresolver.Designer.cs  20210609111959_bugresolver.cs  20210626142836_ModeloBD.Designer.cs  20210626142836_ModeloBD.cs  20210626143019_Seed01.Designer.cs  20210626143019_Seed01.cs  20210626193705_autenticacao.Designer.cs  20210626193705_autenticacao.cs  20210627114230_UserRoles.Designer.cs  20210627114230_UserRoles.cs  20210627132914_roles.Designer.cs  20210627132914_roles.cs  20210708192759_Alteracao duracao para double.Designer.cs  20210708192759_Alteracao duracao para double.cs  20210712193346_Correcao roles.Designer.cs  20210712193346_Correcao roles.cs  20210712194003_finalRoles.Designer.cs  20210712194003_finalRoles.cs  20210714181134_Error fix.Designer.cs  20210714181134_Error fix.cs  20210714182146_add role.Designer.cs  20210714182146_add role.cs  20210717132850_chng filme dur.Designer.cs  20210717132850_chng filme dur.cs  20210717133813_Duracao para double.Designer.cs  20210717133813_Duracao para double.cs  20210718112502_fix.Designer.cs  20210718112502_fix.cs  20210718114717_AspUsers fk.Designer.cs  20210718114717_AspUsers fk.cs  20210718224846_final.Designer.cs  20210718224846_final.cs  (+1 more)
NotNetflix/NotNetflix/Models/: ErrorViewModel.cs  Filme.cs  Fotografia.cs  Fotografias.cs  Genero.cs  GeneroFilme.cs  Utilizador.cs  UtilizadorFilme.cs
NotNetflix/NotNetflix/Properties/: launchSettings.json
NotNetflix/NotNetflix/Views/: _ViewImports.cshtml
NotNetflix/NotNetflix/Views/Filme/: Details.cshtml
NotNetflix/NotNetflix/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotNetflix/NotNetflix/Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotNetflix/NotNetflix/Views/Home/: AllFilmes.cshtml  FilmePag.cshtml  Index.cshtml  SearchBar.cshtml
NotNetflix/NotNetflix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotNetflix/NotNetflix/Views/Utilizador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NotNetflix/NotNetflix/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaUtilizadoresPorAutorizar.cshtml
NotNetflix/NotNetflix/Views/Utilizadors/: Delete.cshtml  Details.cshtml
NotNetflix/NotNetflix/wwwroot/css/: StyleSheet.css  folha_de_estilos.css  site.css
NotNetflix/NotNetflix/wwwroot/cssola/: site.css
NotNetflix/NotNetflix/wwwroot/javascript/: site.js
NotNetflix/NotNetflix/wwwroot/js/: custom.js  jquery-func.js  jquery_1.4.2.js  site.js
